<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class ZenophSMSGH_MESSAGETYPE | PHP SMS API for Bulk SMS (Ghana) - SMSONLINEGH</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ZenophSMSGH.html">ZenophSMSGH</a></li>
				<li><a href="class-ZenophSMSGH_MessageResponse.html">ZenophSMSGH_MessageResponse</a></li>
				<li class="active"><a href="class-ZenophSMSGH_MESSAGETYPE.html">ZenophSMSGH_MESSAGETYPE</a></li>
				<li><a href="class-ZenophSMSGH_RESPONSECODE.html">ZenophSMSGH_RESPONSECODE</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-ZenophSMSGH_Exception.html">ZenophSMSGH_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ZenophSMSGH_MESSAGETYPE</h1>











	<div class="info">
		
		
		
		

			<b>Located at</b> MessageTypes.php		<br>
	</div>











	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="TEXT" id="TEXT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
<b>TEXT</b>			</code>

			<div class="description short">
				<p>Indicates a regular message in GSM 03.38 character set.</p>
			</div>

			<div class="description detailed hidden">
				<p>Indicates a regular message in GSM 03.38 character set.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#TEXT" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="UNICODE" id="UNICODE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
<b>UNICODE</b>			</code>

			<div class="description short">
				<p>Indicates a regular message in unicode character set.</p>
			</div>

			<div class="description detailed hidden">
				<p>Indicates a regular message in unicode character set.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#UNICODE" class="anchor">#</a>
				<code><span class="php-num">1</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FLASH_TEXT" id="FLASH_TEXT">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
<b>FLASH_TEXT</b>			</code>

			<div class="description short">
				<p>Indicates a flash message in GSM 03.38 character set.</p>
			</div>

			<div class="description detailed hidden">
				<p>Indicates a flash message in GSM 03.38 character set.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FLASH_TEXT" class="anchor">#</a>
				<code><span class="php-num">2</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="FLASH_UNICODE" id="FLASH_UNICODE">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
<b>FLASH_UNICODE</b>			</code>

			<div class="description short">
				<p>Indicates a flash message in unicode character set.</p>
			</div>

			<div class="description detailed hidden">
				<p>Indicates a flash message in unicode character set.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#FLASH_UNICODE" class="anchor">#</a>
				<code><span class="php-num">3</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		PHP SMS API for Bulk SMS (Ghana) - SMSONLINEGH API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
