<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PHP SMS API for Bulk SMS (Ghana) - SMSONLINEGH</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-ZenophSMSGH.html">ZenophSMSGH</a></li>
				<li><a href="class-ZenophSMSGH_MessageResponse.html">ZenophSMSGH_MessageResponse</a></li>
				<li><a href="class-ZenophSMSGH_MESSAGETYPE.html">ZenophSMSGH_MESSAGETYPE</a></li>
				<li><a href="class-ZenophSMSGH_RESPONSECODE.html">ZenophSMSGH_RESPONSECODE</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-ZenophSMSGH_Exception.html">ZenophSMSGH_Exception</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>PHP SMS API for Bulk SMS (Ghana) - SMSONLINEGH</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-ZenophSMSGH.html">ZenophSMSGH</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ZenophSMSGH_MessageResponse.html">ZenophSMSGH_MessageResponse</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ZenophSMSGH_MESSAGETYPE.html">ZenophSMSGH_MESSAGETYPE</a></td>
	<td></td>
</tr>
<tr>
	<td class="name"><a href="class-ZenophSMSGH_RESPONSECODE.html">ZenophSMSGH_RESPONSECODE</a></td>
	<td></td>
</tr>
</table>



<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-ZenophSMSGH_Exception.html">ZenophSMSGH_Exception</a></td>
	<td></td>
</tr>
</table>


</div>

	<div id="footer">
		PHP SMS API for Bulk SMS (Ghana) - SMSONLINEGH API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3a33fa4bc1d31a7336aa44bf3a2d9308c25ddbc2"></script>
<script src="elementlist.js?1391f3b3b3b73ae9cc1085d18ec33be0eb3af2d4"></script>
</body>
</html>
